<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Flavio Pinto - Web Developer Portfolio</title>
  </head>
  <body class="content">
    <header id="home" class="section sec1 header active">
      <div class="header-content">
        <div class="header-content-left">
          <div class="header-content-left-shape"></div>
          <div class="header-content-left-img">
            <img src="assets/img/hero.png" alt="main personal photo" />
          </div>
        </div>
        <div class="header-content-right">
          <h1 class="my-name">
            Ciao, sono <span>Flavio Pinto.</span> Un Junior Web Developer.
          </h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nobis atque, quibusdam deserunt sequi repudiandae sit consequatur ratione deleniti hic itaque voluptates error eos molestias, soluta commodi quo illum? Numquam!</p>
          <div class="dl-btn-container">
            <a href="#" class="dl-btn">
              <span class="dl-btn-text">Download CV</span>
              <span class="dl-btn-icon"><i class="fa-solid fa-download"></i></span>
            </a>
          </di >
        </div>
      </div>
    </header>
    <main>
      <section id="about-me" class="section sec2 about">
        <div class="about-me-title">
          <h2>About <span>me</span><span class="title-bg-text">About me</span></h2>
        </div>
      </section>
      <section id="portfolio" class="section sec3 portfolio"></section>
      <section id="blog-posts" class="section sec4 blogs"></section>
      <section id="contacts" class="section sec5 contact"></section>
    </main>

    <div class="controls">
      <div class="control ctrl-1 btn-active" data-id="home">
        <i class="fa-solid fa-house"></i>
      </div>
      <div class="control ctrl-2" data-id="about-me">
        <i class="fa-solid fa-user-large"></i>
      </div>
      <div class="control ctrl-3" data-id="portfolio">
        <i class="fa-solid fa-briefcase"></i>
      </div>
      <div class="control ctrl-4" data-id="blog-posts">
        <i class="fa-solid fa-blog"></i>
      </div>
      <div class="control ctrl-5" data-id="contacts">
        <i class="fa-solid fa-address-book"></i>
      </div>
    </div>
    <!-- JS -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
